[supervisord]

nodaemon=true

[program:etcd]

command=/usr/bin/etcd -listen-client-urls http://10.0.1.13:2379 \
  -advertise-client-urls http://10.0.1.13:2379  \
  -listen-peer-urls http://10.0.1.13:2380 \
  -initial-advertise-peer-urls http://10.0.1.13:2380
