[supervisord]

nodaemon=true

[program:etcd]

command=/usr/bin/etcd -listen-client-urls http://127.0.0.1:2379 -advertise-client-urls %(HOST_IP)s:2379  -listen-peer-urls http://127.0.0.1:2380 -initial-advertise-peer-urls %(HOST_IP)s:2380
